# Ajax-Cleaner

./: README.md  build.gradle  key.jks
app/: build.gradle
app/libs/: MobPirateSDK.aar
app/src/androidTest/java/com/ajaxcleaner/boost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultraclean/boost/: App.java  DeviceBootReceiver.java  Logger.java  MainActivity.java  NotificationReceiver.java  Rate.java  RecyclerAdapter.java  SplashScreen.java  StarStatus.java  alaramBoost.java  alaramJunk_.java  alarm_receiver.java  app_listen.java  applying_ult.java  apps.java  battery_sav.java  battery_sav_black.java  cpucool.java  cpuscan.java  junkappadap.java  junkclean.java  my_pager_adap.java  noraml_m.java  phone_boost_.java  pickapps.java  pow_sav_pop.java  power_adapter.java  power_connec.java  power_it.java  power_saving_compl.java  revertpower_sav.java  sacnJun.java  scancpu_ap.java  ultrApo_up.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  aply.xml  ccccpu_cs.xml  clen_jjjkk.xml  cp_sc.xml  jkjasd_rec_ap.xml  m_ts.xml  nor_r.xml  p_bbb.xml  p_it.xml  p_ppap.xml  pow___cccomp.xml  pow_mt.xml  pow_pop.xml  powwwssav_main.xml  rec_a.xml  rev_pow.xml  sav_bast.xml  scan_jj.xml  ult_ppp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajaxcleaner/boost/: ExampleUnitTest.java
